# SkyMeet-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/skymeet/: Publisher.java
src/main/java/skymeet/data/: ActiveFlightsManager.java  FileManager.java  FlightMoverManager.java  PusherManager.java
src/main/java/skymeet/model/: Aircraft.java  Airline.java  Flight.java  FlightPosition.java  Location.java  Operator.java
src/main/java/skymeet/model/response/: FlightIdWithPositionResponse.java
src/main/java/skymeet/resource/: FirebaseTokenResource.java  FirebaseTokenResources.java  FlightNearResource.java  FlightResource.java  FlightResources.java
src/main/java/skymeet/util/: DistanceHelper.java
src/main/webapp/: index.jsp
src/test/java/skymeet/util/: DistanceHelperTest.java
